{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "module": "CommonJS",

    /* Strictness — non-negotiable per CodingStandards.md */
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,

    /* Interop / emit */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": true,
    "removeComments": false,
    "pretty": true,

    /* Decorators are used by sequelize-typescript-free model definitions? No —
       models use the classic `Model.init` style, so decorators stay off. */
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false
  }
}
